<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200sp"
    android:background="#70B4D3"
    android:orientation="vertical"
    android:padding="8sp">


    <ImageView
        android:layout_width="120sp"
        android:layout_height="110sp"
        android:backgroundTint="#444444"
        android:alpha="0.85"
        android:scaleType="fitXY"
        android:src="@drawable/banner3" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18sp"
        android:text="Do Manh Toan"
        android:textColor="#151713"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="toandmph33306@fpt.edu.vn"
        android:textColor="#171915"
        android:textSize="25sp"
        android:textStyle="bold" />
</LinearLayout>